{
  "name": "nova",
  "version": "0.1.0",
  "description": "A simple dsl to evaluate expressions on an object passed in as context",
  "main": "nova.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./text"
  },
  "keywords": [
    "dsl",
    "jison"
  ],
  "author": "Hari Narasimhan <hari@canvara.co.in> (http://canvara.co.in/)",
  "license": "MIT"
}
